# PlaywrightJava

./: pom.xml
src/main/java/com/ea/: Main.java
src/test/java/: FirstTest.java
src/test/java/base/: BrowserInitialize.java  FrameworkConfig.java  FrameworkInitialize.java
src/test/java/pages/: CreateUserPage.java  HomePage.java  LoginPage.java
